{
    "username": "test1@winpos.com.tw",
    "password": "86657955",
    "DEVICE_ID": "WD5000-0001",
    "SERVER_URL": "localhost",
    "UI_PORT": 8081,
    "DEVICE_PORT":8082,
    "comport": "COM5",
    "baudrate": 115200,
    "datalen": 8,
    "parity": "none"
}